{
  "name": "whatnot-server",
  "type": "module",
  "version": "1.0.0",
  "description": "whatnot-server api",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "healthcheck": "node healthcheck.mjs",
    "dev": "npx nodemon index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms4n/whatnot-server.git"
  },
  "author": "Sanjay M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ms4n/whatnot-server/issues"
  },
  "homepage": "https://github.com/ms4n/whatnot-server#readme",
  "dependencies": {
    "@google/generative-ai": "^0.10.0",
    "@supabase/supabase-js": "^2.39.1",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fetch": "^1.1.0",
    "googleapis": "^133.0.0",
    "ioredis": "^5.4.1",
    "luxon": "^3.4.4",
    "nodemon": "^3.0.3",
    "prettier": "^3.1.1"
  }
}
